<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/background2"
    tools:context=".markattendance">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/faculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Student List"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/convergence"
        android:layout_marginStart="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="100dp">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recycleview"
        android:layout_marginTop="0dp"
        />
    </RelativeLayout>


</RelativeLayout>